KEYCLOAK_ADMIN_PASSWORD=__KEYCLOAK_ADMIN_PASSWORD__
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_DB_PASSWORD=__KEYCLOAK_DB_PASSWORD__
QDRANT_API_KEY=__QDRANT_API_KEY__
QDRANT_COLLECTION=kairos_dev
QDRANT_RESCORE=true
QDRANT_URL=http://localhost:6333
